{
  "name": "ai-skills-pro",
  "version": "3.2.0",
  "description": "Enterprise-grade composable Agent Skills for engineering, delivery, and design governance.",
  "scripts": {
    "changeset": "changeset",
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "eval": "node scripts/trigger-eval.mjs && node scripts/output-eval.mjs",
    "eval:output": "node scripts/output-eval.mjs",
    "generate:manifests": "node scripts/generate-manifests.mjs",
    "release-check": "node scripts/release-check.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-skills.mjs",
    "version": "changeset version && node scripts/sync-version.mjs"
  },
  "keywords": [
    "ai-skills",
    "agent-skills",
    "claude-plugin",
    "claude-code",
    "codex",
    "dsh",
    "skills"
  ],
  "author": "ai-skills-pro",
  "license": "MIT",
  "files": [
    "CONTEXT.md",
    "skills",
    "docs",
    ".claude-plugin",
    "scripts",
    "README.md",
    "README.zh-CN.md",
    "AGENTS.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "LICENSE",
    "RELEASE.md",
    "RELEASE-MANIFEST.json",
    "SECURITY.md",
    "VERSION"
  ],
  "skills": [
    "./skills/engineering/eng-enterprise-lifecycle",
    "./skills/engineering/eng-router",
    "./skills/engineering/eng-spec",
    "./skills/engineering/eng-plan",
    "./skills/engineering/eng-execute",
    "./skills/engineering/eng-code-review",
    "./skills/engineering/eng-adversarial-audit",
    "./skills/engineering/eng-review-fix",
    "./skills/engineering/eng-validate",
    "./skills/engineering/eng-bugfix-rca",
    "./skills/engineering/eng-bugfix-implement",
    "./skills/engineering/eng-git-commit",
    "./skills/engineering/eng-git-pr",
    "./skills/engineering/eng-prime-context",
    "./skills/engineering/eng-analyze-codebase",
    "./skills/engineering/eng-docker-update",
    "./skills/engineering/eng-linux-security",
    "./skills/productivity/prod-create-prd",
    "./skills/productivity/prod-project-init",
    "./skills/productivity/prod-compress-context",
    "./skills/productivity/prod-execution-report",
    "./skills/productivity/prod-system-review",
    "./skills/design/vis-reverse-ui",
    "./skills/design/vis-product-web",
    "./skills/design/vis-product-design",
    "./skills/design/cog-axiom",
    "./skills/productivity/prod-briefing-loop",
    "./skills/engineering/eng-multidimensional-audit",
    "./skills/engineering/eng-defect-lifecycle",
    "./skills/engineering/eng-onboarding-audit-lifecycle",
    "./skills/engineering/eng-hotfix-emergency-lifecycle",
    "./skills/engineering/eng-release-ops-lifecycle",
    "./skills/engineering/eng-refactor-lifecycle",
    "./skills/productivity/prod-content-delivery-lifecycle",
    "./skills/engineering/eng-review-and-ship",
    "./skills/engineering/eng-review-and-fix",
    "./skills/engineering/eng-completion-gate",
    "./skills/engineering/eng-destructive-safety-gate",
    "./skills/engineering/eng-hardening-review",
    "./skills/engineering/eng-change-scope-funnel",
    "./skills/engineering/eng-skill-create",
    "./skills/engineering/eng-skill-optimize"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IIXINGCHEN/ai-skills-pro.git"
  },
  "bugs": {
    "url": "https://github.com/IIXINGCHEN/ai-skills-pro/issues"
  },
  "homepage": "https://github.com/IIXINGCHEN/ai-skills-pro",
  "private": true,
  "packageManager": "npm@10.9.4",
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2"
  }
}
